.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.App-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.App-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: bold;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-button, .logout-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.login-button {
  background: #3498db;
  color: white;
}

.login-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.logout-button {
  background: #e74c3c;
  color: white;
}

.logout-button:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Guest Page Styles */
.guest-page {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.guest-header {
  margin-bottom: 30px;
}

.guest-header h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.guest-header p {
  color: #7f8c8d;
  font-size: 18px;
}

/* User Page Styles */
.user-page {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.user-header {
  margin-bottom: 30px;
}

.user-header h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.user-header p {
  color: #7f8c8d;
  font-size: 18px;
}

/* Flights Container */
.flights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.flight-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ecf0f1;
}

.flight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.flight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ecf0f1;
}

.flight-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.flight-number {
  background: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
}

.flight-details {
  margin-bottom: 15px;
}

.route {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.departure, .arrival {
  text-align: center;
  flex: 1;
}

.time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}

.city {
  display: block;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.arrow {
  font-size: 1.5rem;
  color: #3498db;
  margin: 0 15px;
}

.flight-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #ecf0f1;
}

.price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #27ae60;
}

.status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status.available {
  background: #d5f4e6;
  color: #27ae60;
}

.status.unavailable {
  background: #fadbd8;
  color: #e74c3c;
}

.booking-notice {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin-top: 15px;
}

.booking-notice p {
  margin: 0;
  color: #856404;
  font-size: 0.9rem;
}

.booking-actions {
  margin-top: 15px;
}

.book-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-button:not(.disabled) {
  background: #27ae60;
  color: white;
}

.book-button:not(.disabled):hover {
  background: #229954;
  transform: translateY(-2px);
}

.book-button.disabled {
  background: #bdc3c7;
  color: #7f8c8d;
  cursor: not-allowed;
}

/* Booking Form Styles */
.booking-form-container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.booking-form-container h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: #2c3e50;
  text-align: left;
}

.form-group input {
  padding: 12px;
  border: 2px solid #ecf0f1;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.submit-button, .cancel-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button {
  background: #27ae60;
  color: white;
}

.submit-button:hover {
  background: #229954;
  transform: translateY(-2px);
}

.cancel-button {
  background: #e74c3c;
  color: white;
}

.cancel-button:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

/* Bookings Section */
.bookings-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #ecf0f1;
}

.bookings-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.bookings-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.booking-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border-left: 4px solid #3498db;
}

.booking-card h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.booking-card p {
  margin: 5px 0;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .App-header h1 {
    font-size: 1.5rem;
  }
  
  .flights-container {
    grid-template-columns: 1fr;
  }
  
  .route {
    flex-direction: column;
    gap: 10px;
  }
  
  .arrow {
    transform: rotate(90deg);
    margin: 10px 0;
  }
  
  .form-actions {
    flex-direction: column;
  }
}
