.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
}

.App-header h1 {
  margin-bottom: 30px;
  color: #61dafb;
}

.counter-section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #3a3f4a;
  border-radius: 10px;
  min-width: 300px;
}

.counter-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #61dafb;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.button-group button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  min-width: 150px;
}

.button-group button:hover {
  background-color: #4fa8c5;
}

.currency-converter {
  background-color: #3a3f4a;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
}

.currency-converter h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #61dafb;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #61dafb;
  border-radius: 4px;
  background-color: #282c34;
  color: white;
}

.form-group input:focus {
  outline: none;
  border-color: #4fa8c5;
}

.currency-converter button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.currency-converter button:hover {
  background-color: #4fa8c5;
} 