.blog-details {
  padding: 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  border-radius: 15px;
  color: white;
  margin: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.blog-details h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.controls {
  margin-bottom: 30px;
}

.search-box {
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  backdrop-filter: blur(10px);
}

.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.filters select {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.filters select option {
  background: #333;
  color: white;
}

.draft-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.draft-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ffd700;
}

.blogs-container {
  margin-bottom: 30px;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.blog-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.blog-card.featured {
  border: 2px solid #ffd700;
  background: rgba(255, 255, 255, 0.15);
}

.featured-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ffd700;
  color: #333;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.blog-header h3 {
  margin: 0 0 10px 0;
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.3;
}

.author {
  margin: 0 0 15px 0;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.blog-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.read-time,
.date {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.read-time.quick {
  background: #4caf50;
  color: white;
}

.read-time.medium {
  background: #ff9800;
  color: white;
}

.read-time.long {
  background: #f44336;
  color: white;
}

.date {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.status {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status.published {
  background: #4caf50;
  color: white;
}

.status.draft {
  background: #ff9800;
  color: white;
}

.content {
  margin: 15px 0;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.blog-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.like-btn,
.publish-btn,
.unpublish-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.like-btn {
  background: #e91e63;
  color: white;
}

.like-btn:hover {
  background: #c2185b;
  transform: scale(1.05);
}

.publish-btn {
  background: #4caf50;
  color: white;
}

.publish-btn:hover {
  background: #45a049;
}

.unpublish-btn {
  background: #ff9800;
  color: white;
}

.unpublish-btn:hover {
  background: #f57c00;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.stats p {
  text-align: center;
  font-size: 1rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.empty-state,
.no-results {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.empty-state p,
.no-results p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.no-results button {
  padding: 12px 25px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.no-results button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-details {
    margin: 10px;
    padding: 15px;
  }
  
  .blog-details h2 {
    font-size: 2rem;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters select {
    width: 100%;
  }
  
  .blogs-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-meta {
    flex-direction: column;
    gap: 5px;
  }
  
  .blog-actions {
    flex-direction: column;
  }
  
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats {
    grid-template-columns: 1fr;
  }
  
  .blog-card {
    padding: 20px;
  }
  
  .blog-header h3 {
    font-size: 1.2rem;
  }
} 