.book-details {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  color: white;
  margin: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.book-details h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.controls button,
.controls select {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.controls button:hover,
.controls select:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.controls select {
  background: rgba(255, 255, 255, 0.15);
}

.books-container {
  margin-bottom: 30px;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.book-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.book-card h3 {
  margin: 0 0 15px 0;
  font-size: 1.4rem;
  color: #fff;
}

.price {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
  color: #ffd700;
}

.status {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  margin: 10px 5px;
}

.in-stock {
  background: #4caf50;
  color: white;
}

.out-of-stock {
  background: #f44336;
  color: white;
}

.rating {
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
}

.rating.high {
  color: #ffd700;
}

.rating.medium {
  color: #ffa726;
}

.rating.low {
  color: #ff7043;
}

.discount {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff5722;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.category {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.category-programming {
  background: #2196f3;
  color: white;
}

.category-database {
  background: #9c27b0;
  color: white;
}

.category-backend {
  background: #ff9800;
  color: white;
}

.category-default {
  background: #607d8b;
  color: white;
}

.no-books {
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 40px;
}

.hidden-message {
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.hidden-message p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.hidden-message button {
  padding: 12px 25px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hidden-message button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.stats p {
  text-align: center;
  font-size: 1.1rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.5rem;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .book-details {
    margin: 10px;
    padding: 15px;
  }
  
  .book-details h2 {
    font-size: 2rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .books-grid {
    grid-template-columns: 1fr;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
} 