.course-details {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  color: white;
  margin: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.course-details h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.controls {
  margin-bottom: 30px;
}

.search-section {
  margin-bottom: 20px;
}

.search-section input {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  backdrop-filter: blur(10px);
}

.search-section input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.filters-section {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.filters-section select {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.filters-section select option {
  background: #333;
  color: white;
}

.view-toggle {
  display: flex;
  gap: 5px;
}

.view-toggle button {
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-toggle button.active {
  background: #4caf50;
}

.view-toggle button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.filter-toggles {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-toggles label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.filter-toggles input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ffd700;
}

.courses-container {
  margin-bottom: 30px;
}

.courses-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.courses-container.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.courses-container.list .course-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.courses-container.list .course-header {
  flex: 1;
}

.courses-container.list .course-actions {
  flex-shrink: 0;
}

.course-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.course-card.completed {
  border: 2px solid #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.course-header h3 {
  margin: 0;
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.3;
}

.status-icon {
  font-size: 1.5rem;
  margin-left: 10px;
}

.instructor {
  margin: 0 0 15px 0;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.course-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.level,
.duration,
.rating {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.level-beginner {
  background: #4caf50;
  color: white;
}

.level-intermediate {
  background: #ff9800;
  color: white;
}

.level-advanced {
  background: #f44336;
  color: white;
}

.level-default {
  background: #607d8b;
  color: white;
}

.duration {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.rating {
  background: #ffd700;
  color: #333;
}

.description {
  margin: 15px 0;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.course-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700;
}

.students {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.progress-container {
  margin: 15px 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5px;
  display: block;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 15px 0;
}

.tag {
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 0.7rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.course-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.enroll-btn,
.continue-btn,
.completed-btn,
.full-btn,
.details-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.enroll-btn {
  background: #4caf50;
  color: white;
}

.enroll-btn:hover {
  background: #45a049;
  transform: scale(1.05);
}

.continue-btn {
  background: #2196f3;
  color: white;
}

.continue-btn:hover {
  background: #1976d2;
}

.completed-btn {
  background: #4caf50;
  color: white;
  opacity: 0.7;
  cursor: not-allowed;
}

.full-btn {
  background: #f44336;
  color: white;
  opacity: 0.7;
  cursor: not-allowed;
}

.details-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.details-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.course-details-expanded {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.course-details-expanded p {
  margin: 8px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.course-summary {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.course-summary h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.loading-container,
.error-container,
.no-courses {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p,
.error-container p,
.no-courses p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
}

.error-container button,
.no-courses button {
  padding: 12px 25px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.error-container button:hover,
.no-courses button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .course-details {
    margin: 10px;
    padding: 15px;
  }
  
  .course-details h2 {
    font-size: 2rem;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters-section select {
    width: 100%;
  }
  
  .filter-toggles {
    flex-direction: column;
    align-items: center;
  }
  
  .courses-container.grid {
    grid-template-columns: 1fr;
  }
  
  .courses-container.list .course-card {
    flex-direction: column;
    align-items: stretch;
  }
  
  .course-stats {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .course-actions {
    flex-direction: column;
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .summary-stats {
    grid-template-columns: 1fr;
  }
  
  .course-card {
    padding: 20px;
  }
  
  .course-header h3 {
    font-size: 1.2rem;
  }
  
  .course-meta {
    flex-direction: column;
    gap: 5px;
  }
} 