.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.App-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.App-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.office-container {
  max-width: 1200px;
  margin: 0 auto;
}

.office-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  padding: 20px;
}

.office-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.office-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.office-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.office-details {
  text-align: left;
}

.office-details h2 {
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.office-details h3 {
  margin: 0 0 15px 0;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.office-details p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }
  
  .office-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
  }
  
  .office-card {
    padding: 20px;
  }
  
  .office-image {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .App {
    padding: 10px;
  }
  
  .App-header {
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .App-header h1 {
    font-size: 1.8rem;
  }
  
  .office-card {
    padding: 15px;
  }
  
  .office-image {
    height: 180px;
  }
  
  .office-details h2 {
    font-size: 1.3rem;
  }
  
  .office-details h3 {
    font-size: 1.1rem;
  }
  
  .office-details p {
    font-size: 1rem;
  }
}
